<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 7 Notes</title>

    <style>
        h1{color: #52796F;}
        a:hover {color: #52796F;} /*when the mouse hovers, the link turns this color*/ 
        a:visited {color: #141f1c;}/*when the user has visited a site */
        body {background-color: #CAD2C5;
            margin: 100px; /*space outside the border on the outside of my box*/
            background-image: url(../images/IMG_1095\ copy.jpg);}
        p {border: 1px solid black;
            padding: 20px;/*combo property that takes 3 values*/ 
            width: 50%}  /*margin*/
    </style> 
</head>
<body>
    <h1>Week 7 Notes</h1> 
    <a href="http://www.google.com"> Google</a> 
    <a href= "http://www.nbc.com">NBC</a>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum nobis corporis cumque error vel mollitia temporibus at nulla culpa nemo tenetur voluptates veritatis quae, placeat, iste obcaecati. Velit, tenetur necessitatibus?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum nobis corporis cumque error vel mollitia temporibus at nulla culpa nemo tenetur voluptates veritatis quae, placeat, iste obcaecati. Velit, tenetur necessitatibus?</p>
</body>
</html>