<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        1. HTML link to anchor to our content area 
        2. put an id attribute into the place you want to anchor to go 
        3. hide and show skip to content 
        4. style and skip to content link 
        */
        #skip{
            position:absolute;  /*absolute means take it out of page flow and use a left tag to set position*/
            left: -999px; 
        }
        #skip:focus{
            left: 10px;
            background-color: aquamarine; padding: 5px;         }
    </style>
</head>
<body>
    
    <nav> 
        <a href="#content" id="skip">Skip to Content</a>
        <a href="http://www.twitter.com" tabindex="4">Twitter </a>
        <a href="index.html" tabindex="1">Home</a>
        <a href="skills.html" tabindex="2">Skills</a>
        <a href="contact.html" tabindex="3">Contact</a>
    </nav>

    <main> 
        <h1>Accessibility</h1>
            <h2>Semanitc Tags </h2>
                <h3>Aside Tag</h3>
                <h3>Nav</h3>
                <h3>Footer</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum ex explicabo tempora ipsum tempore. Eius vero consequatur earum. Vitae omnis dicta repudiandae dolorem tempora magni error laudantium sunt sequi reiciendis?</p>

        <h2>Heading Tags in Hierarchy</h2>
    </main>

    <footer id="content">
        <p>The web removes barriers!</p>
    </footer>
</body>
</html>