<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Skills</title>
    <style> 
        .img1, .img2, .img3, .img4, .img5 {height: 50px; padding: 40px;}
        .red, .green {display: flex;}
        .red{margin: 20px; padding: 20px;}
        .green{margin-right: 40px; justify-content: space-between; flex: .75; padding: 20px;}
        .green div{padding: 20px; justify-content: center;}
        h1, h3 {width: 30%; margin: 20 auto; text-align: center;}
        .top{display: flex; justify-content: center;}
        .para{display: flex; justify-content: center;}
        .other {background-color: #35a4ac; border-radius: 1em; padding: 20px; flex: .25;}
        
        
    </style> 
</head>
<body>

    <div class="top"> 
    <h1>Technical Skills</h1> </div>
    <div class="para">
    <h3>My career in design and information management & technology provides constant opportunities to grow my skills and learn new ones.</h3> </div>

    <div class="red">
        <div class="green"> 
            <div> <img src="bezier-curve-solid.svg" class ="img1" alt="Illustrator Image"> <br> Adobe Illustrator  </div> 
            <div> <img src="pen-to-square-solid.svg" class ="img2" alt="Indesign Image"> <br> Adobe Indesign </div>
            <div> <img src="file-video-solid.svg" class ="img3" alt="AE Image"> <br>Adobe After Effects </div>
            <div> <img src="file-code-solid.svg" class ="img4" alt="HTML Image"> <br> HTML </div>
            <div> <img src="film-solid.svg" class ="img5" alt="Premiere Image"> <br> Adobe Premiere Pro  </div>
        </div>

        <div class="other">
            <h2>Other Skills</h2>
            <p> Adobe XD <br> 
                Adobe Dimension <br>
                Adobe Photoshop<br>
                Python <br>
                Adobe Lightroom <br>
            </p>
        </div>

    </div> 
</body>
</html>